<!DOCTYPE html>
<html lang="fr">

	<head>
		<!-- TODO : Analytics -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- TODO : Title -->
		<title>Home</title>

		<!-- TODO : Description -->
		<meta name="description" content="">

		<!-- TODO : Favicon -->

		<!-- Bootstrap core CSS -->
		<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link href="../css/style.css" rel="stylesheet">


	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
			<div class="container">
				<a class="navbar-brand d-lg-none" href="home.html"><img src="../img/logo-hbywomen-secondary.svg" alt="logo-hbywomen-primary"></a>
				<a class="navbar-brand d-none d-lg-block" href="home.html"><img src="../img/logo-hbywomen-primary.svg" alt="logo-hbywomen-primary"></a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav ml-auto mr-sm-auto">
					<a class="nav-item nav-link  nav-link--secondary" href="home.html">Les interviews</a>
					<a class="nav-item nav-link nav-link--secondary" href="event.html">Événements</a>
					<a class="nav-item nav-link nav-link--secondary" href="about.html">À propos</a>
					<a class="nav-item nav-link nav-link--secondary" href="contact.html">Contact</a>
					<a class="nav-item nav-link  d-xs-block d-sm-block d-md-block d-lg-none" href="#">Participer</a>
					</div>
					<a class=" nav__cta  nav-link d-none d-sm-none d-lg-block" href="#">PARTICIPER</a>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-5 offset-sm-1 mt-xl-5">
					<h1 class="contact__intro contact__h1 mt-5">Bonjour !</h1>
					<h2 class="contact__h2">N’hésitez pas à nous envoyer un email pour discuter projet ou nous partager votre projet.</h2>
					<h3 class="contact__h3">Nous contacter</h3>
					<h4 class="contact__h4"><a href="mailto:info@hkind.co">Info@hkind.co</a></h4>
					<h3 class="contact__h3">Nous suivre</h3>
					<div class="contact__socials">
						<a href="https://www.facebook.com/femmesdesante/" target="_blank"><img src="../img/facebook.svg" alt="facebook"></a>
						<a href="https://www.instagram.com/femmesdesante/" target="_blank"><img src="../img/instagram.svg" alt="instagram"></a>
						<a href="https://www.youtube.com/channel/UC4N5qiJM1W7-_Le-pbKdkzw" target="_blank"><img src="../img/youtube.svg" alt="youtube"></a>
					</div>
				</div>
				<div class="col-12 col-sm-6 p-0 mt-5 mb-5">
					<div class="bg--secondary p-5" style="width:100%">
						<h2 class=" form__title mb-5">Vous avez une question ? Ecrivez-nous.</h2>
						<form action="#">
							<div class="input-container">
								<img class="icon" src="../img/user.svg" alt="Nom">
								<input class="input-field" type="text" placeholder="Nom complet" name="name">
							</div>
							<div class="input-container">
									<img class="icon" src="../img/message.svg" alt="Email">
									<input class="input-field" type="text" placeholder="Adresse mail" name="mail">
							</div>	
							<textarea class="input-field mb-4" type="textarea" cols="50" placeholder="Votre message" rows="10" name="content"></textarea>						
							<button type="submit" class="btn">Envoyer</button>
							</form>
					</div>
				</div>
				
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-10 col-sm-6 col-md-6 col-lg-3 offset-1 offset-sm-0 offset-md-0 offset-lg-1 pl-md-5 pr-md-4">
						<div class="footer__title mt-5 mb-4">Tu a un projet ? et tu veux le proposer à Hkind ?</div>
						<a class="footer__cta" href="">Participer</a>
					</div>
					<div class="col-10 col-sm-6 col-md-6 col-lg-2 offset-1 offset-sm-0 offset-md-0 offset-lg-1 pl-md-5 pr-md-4">
							<div class="footer__title mt-5 mb-4">Besoin de renseignement ?</div>
							<a class="footer__cta" href="">Contactez-nous</a>
					</div>
					<div class="col-10 col-sm-6 col-md-6 col-lg-3 offset-1 offset-sm-0 offset-md-0 offset-lg-1 pl-md-5 pr-md-4">
							<div class="footer__title mt-5 mb-4">Retrouvez-nous sur les réseaux sociaux</div>
							<div class="socials text-left">
								<span class="pl-0"><img src="../img/facebook-secondary.svg" alt="Femmes de santé Facebook"></span>
								<span><img src="../img/instagram-secondary.svg" alt="Femmes de santé Instagram"></span>
								<span><img src="../img/youtube-secondary.svg" alt="Femmes de santé Youtube"></span>
							</div>
					</div>
				</div>
				<div class="row footer__cgu">
					<div class="col-10 offset-1 col-sm-6 offset-sm-0 mt-5">© 2019 Hkind - Femmes de Santé. Tous droits réservés</div>
					<div class="col-10 offset-1 col-sm-6 offset-sm-0 text-sm-right mt-5">
						<a href="#">Politique de confidentialité</a>
						<a href="#">Conditions générales d'utilisation</a>
					</div>
				</div>
			</div>
		</footer>

		

		<!-- Bootstrap core JavaScript -->
		<script src="../vendor/jquery/jquery.min.js"></script>
		<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<!-- Custom scripts -->
		<script src="../js/script.js"></script>

	</body>
</html>